<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ProTask1</title>
</head>

<body>
    <nav>
        <ul>
            <li class="logo-text">ProTask1</li>
            <li>
                <ul>
                    <li><a href="#home" class="nav-link">HOME</a></li>
                    <li><a href="#bio" class="nav-link">BIO</a></li>
                    <li><a href="#portfolio" class="nav-link">PORTFOLIO</a></li>
                    <li><a href="#skills" class="nav-link">SKILLS</a></li>
                    <li><a href="#contact" class="nav-link link-button">CONTACT</a></li>
                </ul>

            </li>
        </ul>
    </nav>
    <header id=home>
        <div>
            <p>I BELIEVE IN</p>
            <h1>EAT (); SLEEP (); CODE (); REPEAT();</h1>
        </div>
    </header>
    <section id=bio>
        <img src="C:\Users\Bharath kumar\Documents\t\profile\assests\profile_picture.jpg" alt="photo">
        <article>
            <h2>Bharath</h2>
            <p>I am a passionate Msc Graduate with a degree in Software Systems.My very first experience with  code was at the time  When I started  My struugle to customize the blog pages introduced me  to HTML & CSS.Sooner,the excitement of having the power to structure pages on my own sounded amazing and that's  When I decided to purse Web development.<br><br> Recently i have taken up a Full Stack Development program with FACE.I have knowledge of HTML,CSS and JavaScript,Java,C++ and Data Structures.Rational thought process and goal-oriented planning are my strengths.<br><br> I am currently on the look out for a challenging role to build products that makes a difference.
            </p>
            <a href="#" class="link-button">Download My Resume</a>
        </article>
    </section>
    <section id=portfolio>
        <h3>PORTFOLIO</h3>
        <p>some of my hobbies....</p>
        <hr />
        <div id="item">
            <article>
                <img src="C:\Users\Bharath kumar\Documents\assests\image.png" alt=""  style="width:50px;height:50px;"/>
                <h4>Movies</h4>
                <p>I used to watch good movies</p>
            </article>
            <article>
                <img src="C:\Users\Bharath kumar\Documents\assests\image.png" alt="" style="width:50px;height:50px;"/>
                <h4>Cricket</h4>
                <p>I used to watch and play cricket</p>
            </article>
            <article>
                <img src="C:\Users\Bharath kumar\Documents\assests\image.png" alt="" style="width:50px;height:50px;"/>
                <h4>Music</h4>
                <p>I used to listen arr songs</p>
            </article>
        </div>
    </section>
    <section id=skills>
        <h3>SKILLS</h3>
        <div id="skills-container">
            <div>
                <h4>TECHNICAL SKILLS</h4>
                <div>
                    <ul>
                        <li>HTML</li>
                        <li> <progress value="80" max="100"> </progress> </li>
                        <li>CSS</li>
                        <li> <progress  value="60" max="100"> </progress> </li>
                        <li>JS</li>
                        <li> <progress  value="30" max="100"> </progress> </li>
                        <li>JAVA</li>
                        <li> <progress   value="20" max="100"> </progress> </li>
                        <li>ANGULAR</li>
                        <li> <progress   value="10" max="100"> </progress> </li>
                    </ul>
                </div>
            </div>
            <div>
                <h4>LANGUAGES</h4>
                <div>
                    <ul>
                        <li>TAMIL</li>
                        <li>  <progress id="myProgress" value="90" max="100"> </progress> </li>
                        <li>ENGLISH</li>
                        <li> <progress  id="myProgress" value="80" max="100"> </progress> </li>
                        <li>HINDI</li>
                        <li> <progress id="myProgress" value="30" max="100"> </progress> </li>
                        <li>TELUGU</li>
                        <li> <progress  id="myProgress" value="10" max="100"> </progress> </li>
                    </ul>
                </div>
            </div>
        </div>

    </section>
    <footer id=contact>
        <h3>CONTACT</h3>
        <form action="">
            <input class="input" type="text" placeholder="ENTER YOUR NAME">
            <input class="input" type="text" placeholder="ENTER YOUR EMAIL">
            <input class="input" type="text" placeholder="ENTER YOUR MESSAGE">
            <input type="submit" class="link-button" value="Send Message">
        </form>
    </footer>
</body>
</html>